--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("VirtualUser");local v3=game:GetService("UserInputService");local v4=v0.LocalPlayer;local v5=game:GetService("Workspace").CurrentCamera;_G.AimlockEnabled=false;_G.PredictionStrength=0.2 -0 ;local v6=nil;v4.Idled:Connect(function() local v58=513 -(232 + 281) ;while true do if (v58==(1253 -(976 + 277))) then v2:CaptureController();v2:ClickButton2(Vector2.new());break;end end end);if hookmetamethod then local v63=getrawmetatable(game);setreadonly(v63,false);local v64=v63.__namecall;v63.__namecall=newcclosure(function(v68,...) if (getnamecallmethod()=="Kick") then return wait(9000000445 -(892 + 65) );end return v64(v68,...);end);end local function v7() local v59,v60=nil,math.huge;for v66,v67 in ipairs(v0:GetPlayers()) do if ((v67~=v4) and v67.Character and v67.Character:FindFirstChild("HumanoidRootPart")) then local v69=0 -0 ;local v70;while true do if (v69==(0 -0)) then v70=(v67.Character.HumanoidRootPart.Position-v4.Character.HumanoidRootPart.Position).magnitude;if ((v70<v60) and (v70<(367 -167))) then v59,v60=v67,v70;end break;end end end end return v59;end if game:GetService("CoreGui"):FindFirstChild("AimlockUI") then game:GetService("CoreGui"):FindFirstChild("AimlockUI"):Destroy();end local v8=Instance.new("ScreenGui",game:GetService("CoreGui"));v8.Name="AimlockUI";local v10=Instance.new("Frame",v8);v10.Size=UDim2.new(350 -(87 + 263) ,380 -(67 + 113) ,0 + 0 ,196 -116 );v10.Position=UDim2.new(0.75 + 0 ,0,0.1,0);v10.BackgroundColor3=Color3.fromRGB(79 -59 ,972 -(802 + 150) ,53 -33 );v10.BorderColor3=Color3.fromRGB(462 -207 ,0 + 0 ,997 -(915 + 82) );v10.BorderSizePixel=5 -3 ;v10.Active=true;v10.Draggable=true;local v18=Instance.new("UICorner",v10);v18.CornerRadius=UDim.new(0 + 0 ,13 -3 );local v20=Instance.new("TextButton",v10);v20.Size=UDim2.new(1188 -(1069 + 118) , -10,2 -1 , -(21 -11));v20.Position=UDim2.new(0 + 0 ,5,0 -0 ,5 + 0 );v20.BackgroundColor3=Color3.fromRGB(871 -(368 + 423) ,0 -0 ,18 -(10 + 8) );v20.Text="Aimlock: OFF";v20.Font=Enum.Font.SourceSansBold;v20.TextSize=76 -56 ;v20.TextColor3=Color3.fromRGB(697 -(416 + 26) ,814 -559 ,255);local v29=Instance.new("UICorner",v20);v29.CornerRadius=UDim.new(0,4 + 4 );local v31=Instance.new("TextLabel",v10);v31.Size=UDim2.new(1, -(17 -7),438 -(145 + 293) ,460 -(44 + 386) );v31.Position=UDim2.new(1486 -(998 + 488) ,2 + 3 ,0 + 0 ,50);v31.BackgroundTransparency=1;v31.Text="Create By Danz";v31.Font=Enum.Font.SourceSansBold;v31.TextSize=792 -(201 + 571) ;local v38=Instance.new("UIGradient",v31);v38.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.fromRGB(0 + 0 ,0 -0 ,905 -650 )),ColorSequenceKeypoint.new(2 -1 ,Color3.fromRGB(14 + 241 ,0,0 + 0 ))});local v40=Instance.new("Frame",v8);v40.Size=UDim2.new(0,1035 -(261 + 624) ,0 -0 ,1130 -(1020 + 60) );v40.Position=UDim2.new(0.05,1423 -(630 + 793) ,0.8,0 -0 );v40.BackgroundColor3=Color3.fromRGB(94 -74 ,8 + 12 ,68 -48 );v40.BorderColor3=Color3.fromRGB(2002 -(760 + 987) ,1913 -(1789 + 124) ,0);v40.BorderSizePixel=2;v40.Active=true;v40.Draggable=true;local v48=Instance.new("TextButton",v40);v48.Size=UDim2.new(767 -(745 + 21) , -(4 + 6),2 -1 , -(39 -29));v48.Position=UDim2.new(0 + 0 ,4 + 1 ,0,5);v48.BackgroundColor3=Color3.fromRGB(80,0,1055 -(87 + 968) );v48.Text="Prediction: "   .. _G.PredictionStrength ;v48.Font=Enum.Font.SourceSansBold;v48.TextSize=70 -54 ;v48.TextColor3=Color3.fromRGB(255,255,232 + 23 );local v56=Instance.new("UICorner",v40);v56.CornerRadius=UDim.new(0 -0 ,10);v48.MouseButton1Click:Connect(function() _G.PredictionStrength=_G.PredictionStrength + 0.05 ;if (_G.PredictionStrength>(1413.5 -(447 + 966))) then _G.PredictionStrength=0.1 -0 ;end v48.Text="Prediction: "   .. string.format("%.2f",_G.PredictionStrength) ;end);v20.MouseButton1Click:Connect(function() local v62=1817 -(1703 + 114) ;while true do if (v62==0) then _G.AimlockEnabled= not _G.AimlockEnabled;v20.Text=(_G.AimlockEnabled and "Aimlock: ON") or "Aimlock: OFF" ;v62=1;end if (1==v62) then v20.BackgroundColor3=(_G.AimlockEnabled and Color3.fromRGB(956 -(376 + 325) ,0,0)) or Color3.fromRGB(131 -51 ,0,0 -0 ) ;if _G.AimlockEnabled then v6=v7();while _G.AimlockEnabled do local v74=0 + 0 ;while true do if (v74==(0 -0)) then if (v4.Character and v4.Character:FindFirstChild("HumanoidRootPart") and v6) then if (v6.Character and v6.Character:FindFirstChild("HumanoidRootPart")) then local v75=v6.Character.HumanoidRootPart;local v76=v75.Velocity * _G.PredictionStrength ;local v77=v75.Position + v76 ;v4.Character.HumanoidRootPart.CFrame=CFrame.new(v4.Character.HumanoidRootPart.Position,v77);v5.CFrame=CFrame.new(v5.CFrame.Position,v77);else v6=v7();end end v1.RenderStepped:Wait();break;end end end else v6=nil;end break;end end end);
